.leaflet-tooltip-container {
  z-index: 4
}
.leaflet-tooltip {
  z-index: 10;
  display: none;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .4);
  border-radius: 1px;
  border: 1px solid #bbb;
  background-color: #fff;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 0;
  -webkit-transition: opacity 150ms linear;
  -moz-transition: opacity 150ms linear;
  -o-transition: opacity 150ms linear;
  transition: opacity 150ms linear
}
.leaflet-tooltip p {
  margin: 0
}
.leaflet-tooltip.leaflet-tooltip-fade {
  opacity: 1
}
.mappy-control,
.mappy-tooltip {
  box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
  border: 1px solid #838383;
  border-radius: 3px
}
.leaflet-control-container>div {
  clear: both
}
.mappy-control {
  margin: 10px;
  background: #8C8C8C;
  background: rgba(102, 102, 102, .6)
}
.mappy-button {
  display: block;
  width: 38px;
  height: 36px;
  border-top: solid 1px #838383
}
.mappy-button:first-child {
  border-top-color: transparent
}
.mappy-button span {
  display: block;
  font-size: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin: 6px 7px;
  color: #FFF;
  background-image: url('/Resources/images/tools.png')

}
.geolocationMarker {
  width: 30px;
  height: 30px;
  background-image: url('/Resources/images/marker_geolocation.png')
}
.mappy-button-traffic span {
  background-position: -24px 0
}
.mappy-button-transport span {
  background-position: 0 0
}
.mappy-button-aerial span {
  background-position: -48px 0
}
.mappy-button-zoom-in span {
  background-position: -72px 0
}
.mappy-button-zoom-out span {
  background-position: -96px 0
}
.mappy-button-geolocation span {
  background-position: -120px 0
}
.mappy-button-active.mappy-button-traffic span,
.no-touch .mappy-button-traffic:hover span {
  background-position: -24px -24px
}
.mappy-button-active.mappy-button-transport span,
.no-touch .mappy-button-transport:hover span {
  background-position: 0 -24px
}
.mappy-button-active.mappy-button-aerial span,
.no-touch .mappy-button-aerial:hover span {
  background-position: -48px -24px
}
.mappy-button-active.mappy-button-zoom-in span,
.no-touch .mappy-button-zoom-in:hover span {
  background-position: -72px -24px
}
.mappy-button-active.mappy-button-zoom-out span,
.no-touch .mappy-button-zoom-out:hover span {
  background-position: -96px -24px
}
.geolocation-error.mappy-button-geolocation:hover span,
.mappy-button-active.mappy-button-geolocation span,
.no-touch .mappy-button-geolocation:hover span {
  background-position: -120px -24px
}
.geolocation-error.mappy-button-geolocation span {
  background-position: -120px -48px
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  .mappy-button span {
    background-image: url('/Resources/images/tools-2x.png');
  background-size: 144px 72px
}
.geolocationMarker {
  background-image: url('/Resources/images/marker_geolocation_x2.png');
background-size: 30px auto
}
}
.mappy-button-active,
.no-touch .mappy-button:hover {
  text-decoration: none;
  background: #666
}
.mappy-button-active span,
.no-touch .mappy-button:hover span {
  color: #68d419
}
.mappy-button-zoom-in,
.mappy-button-zoom-out {
  height: 28px;
  padding: 4px 0;
  overflow: hidden
}
.mappy-button-zoom-in span,
.mappy-button-zoom-out span {
  display: block;
  width: 16px;
  height: 16px;
  margin: 6px 11px
}
.mappy-button-zoom-full {
  padding: 0
}
.mappy-button-zoom-full.mappy-button-zoom-out {
  border-top: none
}
.no-touch .mappy-button-zoom-in:hover,
.no-touch .mappy-button-zoom-out:hover {
  background: 0 0
}
@-webkit-keyframes geolocationSearching {
  0% {
    -webkit-transform: scale(1, 1)
  }
  25% {
    -webkit-transform: scale(1.2, 1.2)
  }
  75% {
    -webkit-transform: scale(0.8, .8)
  }
  100% {
    -webkit-transform: scale(1, 1)
  }
}
@keyframes geolocationSearching {
  0% {
    transform: scale(1, 1)
  }
  25% {
    transform: scale(1.2, 1.2)
  }
  75% {
    transform: scale(0.8, .8)
  }
  100% {
    transform: scale(1, 1)
  }
}
.mappy-button-geolocation.searching span {
  -webkit-animation: geolocationSearching 1.2s linear infinite;
  animation: geolocationSearching 1.2s linear infinite
}
.mappy-slider-wrap {
  margin: 0 auto;
  width: 6px;
  background-color: #666
}
.mappy-slider-body {
  border: 2px solid #AAA;
  cursor: pointer
}
.mappy-slider-knob {
  position: relative;
  margin-left: -3px;
  width: 9px;
  height: 9px;
  background-color: #FFF;
  border-radius: 10px;
  border-top: solid 1px #777;
  cursor: pointer
}
.mappy-tooltip {
  position: absolute;
  right: 50px;
  padding: 8px 12px;
  color: #FFF;
  background: #666;
  white-space: nowrap
}
.leaflet-left .mappy-tooltip {
  left: 50px;
  right: auto
}
.mappy-tooltip span {
  display: block
}
.mappy-tooltip input {
  margin-right: 5px
}
.mappy-tooltip:after,
.mappy-tooltip:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none
}
.leaflet-left .mappy-tooltip:after,
.leaflet-left .mappy-tooltip:before {
  right: 100%;
  left: auto
}
.mappy-tooltip:after {
  border-color: rgba(102, 102, 102, 0);
  border-left-color: #666;
  border-width: 6px;
  margin-top: -6px
}
.mappy-tooltip:before {
  border-color: rgba(131, 131, 131, 0);
  border-left-color: #838383;
  border-width: 7px;
  margin-top: -7px
}
.mappy-tooltip input,
.mappy-tooltip label {
  display: inline-block;
  cursor: pointer
}
.leaflet-left .mappy-tooltip:after {
  border-left-color: transparent;
  border-right-color: #666
}
.leaflet-left .mappy-tooltip:before {
  border-left-color: transparent;
  border-right-color: #838383
}
.mappy-traffic-legend {
  box-shadow: none;
  border: none;
  border-radius: 0;
  padding: 5px 10px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, .8);
  font-size: 12px;
  color: #000
}
p.mappy-traffic-legend-title {
  font-size: 12px;
  font-weight: 700
}
.mappy-traffic-legend table {
  margin: 5px 0
}
.mappy-traffic-legend td {
  width: 40px;
  height: 7px
}
.mappy-traffic-legend .orange {
  background-color: orange
}
.mappy-traffic-legend .red {
  background-color: red
}
.mappy-traffic-legend .darkred {
  background-color: #b20000
}
.mappy-traffic-legend .black {
  background-color: #443434
}
.mappy-traffic-legend * {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0
}
.mappy-traffic-legend {
  clear: both
}
.mappy-traffic-legend p.left {
  float: left
}
.mappy-traffic-legend p.right {
  float: right
}
.leaflet-control.leaflet-control-attribution,
.leaflet-control.leaflet-control-scale {
  float: left;
  clear: none;
  padding: 5px;
  margin: -10px 0px 10px;
  height: 15px;
  background: #FFF;
  background: rgba(255, 255, 255, .5)
}
.leaflet-control.leaflet-control-scale {
  margin-right: 0
}
.leaflet-control.leaflet-control-scale+.leaflet-control-attribution {
  margin-left: 0;
  padding-right: 10px
}
.leaflet-control-scale-line {
  padding: 0 0 2px 2px;
  background: 0 0;
  border-width: 1px;
  border-color: #666
}
.leaflet-control-attribution a {
  font-size: 11px;
  color: #333
}
.mappy-tooltip-transport {
  padding: 5px
}
.mappy-tooltip-transport p {
  margin: 5px 0
}
.mappy-tooltip-transport span {
  display: inline-block;
  margin-bottom: 5px;
  color: #333;
  font-size: 16px;
  font-weight: 700
}
.mappy-tooltip-transport img {
  margin: 0 2px
}

.mappy-control-logo {
  background-image: url('/Resources/images/api-logo.png');
  background-repeat: no-repeat;
  width: 50px;
  height: 12px;
}
