{
  "name": "redboxui",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://livesquwak@bitbucket.org/livesquwak/redbox-global-ui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/livesquwak/redbox-global-ui#readme"
}
