
    
    
.widget-832a29 .accordion-wrapper{
    list-style-type: none;
    text-align:left;
    overflow: hidden;
    margin: 0;
}

.widget-832a29 .accordion-title{
    display: flex;
    align-items: center;
}

.widget-832a29 .title-text{
    display: flex;
    align-items: center;
}

.widget-832a29 .title-icon{
    width: 30px;
    fill: currentColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#dm .widget-832a29 .accordion-title .title-text{
    font-size: 16px;
    font-weight: 600;
    flex-grow: 1;
}

.widget-832a29 .section{
    overflow:hidden;
    transition:max-height 0.3s ease-out;
    height:auto;
    max-height:0;
    font-size: 16px;
}

.widget-832a29 .expanded .section, [data-first-expanded='true'] .accordion-item:first-of-type .section{
    max-height:30000px;
}

.widget-832a29 .section-inner{
    padding: 18px 20px;
}

.widget-832a29 .section-inner ul{
    padding-left: 0;
    list-style-type: disc;
}

.widget-832a29 .arrow{
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    
}

.widget-832a29 .arrow .close{
    width: 100%;
    height: 100%;
}



/* plus and minus signs animation*/
.widget-832a29 .vertical {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
    position: absolute;
    background-color: #000;
    background-color: currentColor;
    width: 10%;
    height: 100%;
    left: 50%;
    margin-left: -5%;
    top: 50%;
    margin-top: -50%;
}
.widget-832a29 .horizontal {
    transition: all 0.5s ease-in-out;
    transform: rotate(-90deg);
    background-color: #000;
    background-color: currentColor;
    position: absolute;
    width: 100%;
    height: 10%;
    left: 50%;
    margin-left: -50%;
    top: 50%;
    margin-top: -5%;
    opacity: 1;
}

  
.widget-832a29 .expanded .vertical,  [data-first-expanded='true'] .accordion-item:first-of-type .vertical{
    transform: rotate(90deg);
}

.widget-832a29 .expanded .horizontal,  [data-first-expanded='true'] .accordion-item:first-of-type .horizontal{
    transform: rotate(90deg);
    opacity: 0;
}


/* Layout 1 */

.widget-832a29 .plusMinus .accordion-title{
    padding: 10px 20px 20px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
}

.widget-832a29 .plusMinus .accordion-title .title-text{
    margin: 0;
}


.widget-832a29 .plusMinus .arrow-wrapper{
     margin-left:15px;
}

.widget-832a29 .plusMinus .arrow {
    position: relative;
    width: 15px;
    height: 15px;
}

.widget-832a29 .plusMinus  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
}

.widget-832a29 .plusMinus  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}



/* Layout 2 */
.widget-832a29 .borderedPlus{
    border: solid 1px #e1e1e1;
    border-bottom: none;
    
}

.widget-832a29 .borderedPlus .accordion-title{
    padding: 18px 20px;
    border-bottom: solid 1px #e1e1e1;
    background: #f2f2f2;
    justify-content: space-between;
}

.widget-832a29 .borderedPlus .accordion-title .title-text{
    margin: 0;
}

.widget-832a29 .borderedPlus  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
}

.widget-832a29 .borderedPlus .arrow-wrapper{
     margin-left:15px;
}

.widget-832a29 .borderedPlus .arrow {
    position: relative;
    width: 15px;
    height: 15px;
}

/* Layout 3 */
.widget-832a29 .fullBorder{
    border: solid 1px #e1e1e1;
    border-bottom: none;
    
}
.widget-832a29 .fullBorder .accordion-title{
    padding: 18px 20px;
    border-bottom: solid 1px #e1e1e1;
    justify-content: space-between;
}

.widget-832a29 .fullBorder .accordion-title .title-text{
    margin: 0;
}

.widget-832a29 .fullBorder  .section-inner{
   
    border-bottom: solid 1px #e1e1e1;
    background: #f2f2f2;
}


.widget-832a29 .fullBorder .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .fullBorder .expanded .arrow, .fullBorder[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}


/* Layout 4 */

.widget-832a29 .roundedIcon .accordion-title{
    justify-content: space-between;
    padding: 18px 20px;
    background: #f2f2f2;
}

.widget-832a29 .roundedIcon .accordion-title .title-text{
    margin: 0;
}



.widget-832a29 .roundedIcon .arrow-wrapper{
    margin-right: 8px;
}

.widget-832a29 .roundedIcon .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .roundedIcon .expanded .arrow, .roundedIcon[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}

.widget-832a29 .roundedIcon  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}

.widget-832a29 .roundedIcon .arrow-wrapper{
    border-radius: 50%;
    padding: 8px;
    background-color: #000
}

.widget-832a29 .roundedIcon .arrow-wrapper .arrow{
    width: 20px;
    height: 20px;
}

.widget-832a29 .roundedIcon .arrow-wrapper .close{
    fill: #e3e3e3;
}

    


/* Layout 5 */

.widget-832a29 .leftIcons .accordion-title{
    justify-content: space-between;
    padding: 18px 20px;
    background: #f2f2f2;
}

.widget-832a29 .leftIcons .accordion-title .title-text{
    margin: 0;
}



.widget-832a29 .leftIcons .arrow-wrapper{
    margin-right: 8px;
}

.widget-832a29 .leftIcons .arrow {
    width: 22px;
    height: 22px;
}

.widget-832a29 .leftIcons .expanded .arrow, .leftIcons[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(180deg);
}

.widget-832a29 .leftIcons  .accordion-item:not(:last-child) {
    margin-bottom: 10px;
}

.widget-832a29 .leftIcons .title-icon{
    width: 22px;
    margin-right: 10px;
}

.widget-832a29 .leftIcons .title-icon svg{
    width: 100% !important;
    height: 100% !important;
}

/* Layout 6 */

.widget-832a29 .cleanLayout .accordion-title{
    justify-content: flex-end;
}

.widget-832a29 .cleanLayout .accordion-title .title-text{
    order: 2;
    margin: 10px 0;
    padding-left: 16px;
}

.widget-832a29 .cleanLayout .arrow {
    order: 1;
    width: 22px;
    height: 22px;
}

.widget-832a29 .cleanLayout .expanded .arrow, .cleanLayout[data-first-expanded='true'] .accordion-item:first-of-type .arrow{
    transform: rotate(90deg);
}

.widget-832a29 .cleanLayout .section-inner{
    padding: 0 20px 0 0;
}

    
    .borderedPlus .accordion-title{
    padding: 18px 10px;
}

.fullBorder .accordion-title{
    padding: 18px 10px;
}

.roundedIcon .accordion-title{
   
    padding: 18px 10px;
}

.leftIcons .accordion-title{
    padding: 18px 10px;
}

.plusMinus .accordion-title{
    padding: 10px 10px 20px 10px;
}
    


    




    *#dm *.dmBody div.u_1994681432{background-color:rgb(249, 249, 249) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1071180301"] *.slide-title{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1593550751"] *.slide-title{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1418444201"] *.slide-title{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody li.u_1454519927 *.color-overlay{background-color:rgb(249, 249, 249) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1071180301"] *.slide-text{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1593550751"] *.slide-text{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1418444201"] *.slide-text{color:rgb(103, 73, 140) !important;}
*#dm *.dmBody div.u_CONTACT{background-color:rgb(102, 90, 114) !important;}
*#dm *.dmBody div.u_IOT{background-color:rgb(249, 249, 249) !important;}
*#dm *.dmBody div.u_FEATURES{background-color:rgb(249, 249, 249) !important;}
*#dm *.dmBody div.u_SIGNIN{background-color:rgb(249, 249, 249) !important;}
*#dm *.dmBody h1.u_TOP{letter-spacing:16px !important;}
*#dm *.dmBody div.u_1539212771{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1817401866 *.slides *.slide-title{color:rgba(0, 0, 0, 1) !important;}
*#dm *.dmBody div.u_1817401866 *.slides *.slide-text{color:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1784978153{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody *.u_1385514219:before{opacity:0.5 !important;background-color:rgb(255, 255, 255) !important;}
*#dm *.dmBody *.u_1385514219.before{opacity:0.5 !important;background-color:rgb(255, 255, 255) !important;}
*#dm *.dmBody div.u_1385514219:before{background-color:rgba(69, 101, 245, 1) !important;opacity:0.23 !important;}
*#dm *.dmBody div.u_1385514219.before{background-color:rgba(69, 101, 245, 1) !important;opacity:0.23 !important;}
*#dm *.dmBody div.u_1758029063{background-color:rgba(255, 255, 255, 0.91) !important;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;border-color:rgba(212, 212, 212, 1) !important;border-width:1px !important;border-style:solid !important;}
*#dm *.dmBody div.u_1562729324{background-color:rgba(255, 255, 255, 0.91) !important;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;border-color:rgba(212, 212, 212, 1) !important;border-width:1px !important;border-style:solid !important;}
*#dm *.dmBody div.u_1994319597 hr{color:rgba(228, 226, 226, 1) !important;background:none !important;height:0px !important;background-color:transparent !important;background-size:initial !important;min-height:0px !important;border-color:currentColor !important;border-width:1px !important;border-top-style:solid !important;}
*#dm *.dmBody div.u_1798905037 hr{color:rgba(228, 226, 226, 1) !important;background:none !important;height:0px !important;background-color:transparent !important;background-size:initial !important;min-height:0px !important;border-color:currentColor !important;border-width:1px !important;border-top-style:solid !important;}
*#dm *.dmBody div.u_1354679296 hr{color:rgba(228, 226, 226, 1) !important;background:none !important;height:0px !important;background-color:transparent !important;background-size:initial !important;min-height:0px !important;border-color:currentColor !important;border-width:1px !important;border-top-style:solid !important;}
*#dm *.dmBody div.u_1385514219{background-repeat:no-repeat !important;background-image:none !important;background-size:cover !important;background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody a.u_1308653470 *.iconBg{display:none !important;}
*#dm *.dmBody a.u_1308653470:hover span.text{color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody a.u_1308653470.hover span.text{color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody a.u_1308653470 span.text{color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody *.u_1302632129 *.accordion-title *.arrow *.close{fill:rgba(255, 255, 255, 1) !important;background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody *.u_1302632129 *.accordion-title *.horizontal{fill:rgba(255, 255, 255, 1) !important;background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody *.u_1302632129 *.accordion-title *.vertical{fill:rgba(255, 255, 255, 1) !important;background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1278710152{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1302632129 *.accordion-description *.section-inner{background-color:rgba(242, 242, 242, 1) !important;color:rgba(102, 102, 102, 1) !important;}
*#dm *.dmBody div.u_1608214597{background-color:rgba(255, 255, 255, 0.91) !important;box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-moz-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;border-top-style:solid !important;border-top-width:3px !important;border-top-color:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1302632129 *.accordion-title{color:rgba(0, 0, 0, 1) !important;font-weight:normal !important;background-color:rgba(242, 242, 242, 1) !important;}
*#dm *.dmBody div.u_1302632129 *.title-text{color:rgba(0, 0, 0, 1) !important;font-weight:normal !important;}
*#dm *.dmBody div.u_1302632129 *.arrow-wrapper{background-color:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody a.u_1069795105 span.text{color:rgba(51, 51, 51, 1) !important;}
*#dm *.dmBody a.u_1069795105{background-color:rgba(252, 252, 252, 1) !important;border-style:solid !important;border-width:0px !important;border-color:rgba(0, 0, 0, 0) !important;border-radius:0px !important;-moz-border-radius:0px !important;-webkit-border-radius:0px !important;}
*#dm *.dmBody a.u_1069795105:hover{background-color:rgba(223, 223, 223, 1) !important;border-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody a.u_1069795105.hover{background-color:rgba(223, 223, 223, 1) !important;border-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody h1.u_1462319833{line-height:normal !important;}
*#dm *.dmBody h2.u_1436135533{line-height:normal !important;}
*#dm *.dmBody div.u_FINDOUTMORE{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1624040706 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1655391812 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1324240537 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1650474148{border-right-style:solid !important;border-right-width:1px !important;border-right-color:rgba(192, 192, 192, 1) !important;}
*#dm *.dmBody div.u_1048332939{border-right-style:solid !important;border-right-width:1px !important;border-right-color:rgba(192, 192, 192, 1) !important;}
*#dm *.dmBody div.u_1255453803 *.svg{color:rgba(212, 212, 212, 1) !important;fill:rgba(212, 212, 212, 1) !important;}
*#dm *.dmBody div.u_1447528993 *.svg{color:rgba(212, 212, 212, 1) !important;fill:rgba(212, 212, 212, 1) !important;}
*#dm *.dmBody div.u_1960036158 *.svg{color:rgba(212, 212, 212, 1) !important;fill:rgba(212, 212, 212, 1) !important;}
*#dm *.dmBody div.u_1758495988 *.svg{color:rgba(212, 212, 212, 1) !important;fill:rgba(212, 212, 212, 1) !important;}
*#dm *.dmBody div.u_1822292675{border-style:solid !important;border-width:0px !important;border-right-style:solid !important;border-right-width:1px !important;border-right-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1359702046{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1289632194 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1026850021 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1734999376 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1078722060 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1335817185 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1981521239 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1481962703{background-repeat:no-repeat !important;background-image:url('/Resources/images/unnamed%20%282%29.png') !important;background-size:cover !important;}
*#dm *.dmBody div.u_FAQs{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1767231604{background-color:rgba(224, 224, 224, 0.59) !important;}
*#dm *.dmBody div.u_1783628726{background-color:rgba(224, 224, 224, 0.59) !important;background-repeat:no-repeat !important;background-image:none !important;background-size:cover !important;}
*#dm *.dmBody div.u_1936425742{background-color:rgba(0, 0, 0, 0) !important;}
*#dm *.dmBody div.u_1700958581{background-color:rgba(0, 0, 0, 1) !important;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;}
*#dm *.dmBody a.u_1308653470:hover{border-color:rgba(0, 0, 0, 0) !important;background-color:rgba(0, 0, 0, 1) !important;background-image:none !important;}
*#dm *.dmBody a.u_1308653470.hover{border-color:rgba(0, 0, 0, 0) !important;background-color:rgba(0, 0, 0, 1) !important;background-image:none !important;}
*#dm *.dmBody div.u_1440904948{background-color:rgba(255, 255, 255, 1) !important;}
*#dm *.dmBody div.u_1289744444{box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-moz-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;}
*#dm *.dmBody div.u_1942281628{box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-moz-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;}
*#dm *.dmBody div.u_1249480170{box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-moz-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0px 3px 11px 0px !important;}
*#dm *.dmBody div.u_1359061601 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1239514451 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*#dm *.dmBody div.u_1435623721 *.svg{color:rgba(204, 12, 12, 1) !important;fill:rgba(204, 12, 12, 1) !important;}
*.u_1249480170{background-image:none !important;background-color:rgba(0, 0, 0, 0) !important;background-position:0% 0% !important;background-size:auto !important;background-repeat:repeat !important;padding-top:50px !important;padding-bottom:50px !important;padding-right:20px !important;padding-left:20px !important;margin:0px 20px !important;text-align:center !important;color:rgb(26, 26, 26) !important;}
*.u_1942281628{background-image:none !important;background-color:rgba(0, 0, 0, 0) !important;background-position:0% 0% !important;background-size:auto !important;background-repeat:repeat !important;padding-top:50px !important;padding-bottom:50px !important;padding-right:20px !important;padding-left:20px !important;margin:0px !important;text-align:center !important;color:rgb(26, 26, 26) !important;}
*.u_1289744444{background-image:none !important;background-color:rgba(0, 0, 0, 0) !important;background-position:0% 0% !important;background-size:auto !important;background-repeat:repeat !important;padding-top:50px !important;padding-bottom:50px !important;padding-right:20px !important;padding-left:20px !important;margin:0px !important;text-align:center !important;color:rgb(26, 26, 26) !important;}
*.u_1440904948{background-image:none !important;background-color:rgb(255, 255, 255) !important;background-position:0% 0% !important;background-size:auto !important;background-repeat:repeat !important;padding-top:80px !important;padding-bottom:80px !important;padding-right:40px !important;padding-left:40px !important;margin:0px !important;text-align:center !important;color:rgb(26, 26, 26) !important;}
*#dm *.dmBody a.u_1308653470{background-color:rgba(204, 12, 12, 1) !important;border-style:solid !important;border-width:0px !important;box-shadow:none !important;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;border-radius:12px !important;-moz-border-radius:12px !important;-webkit-border-radius:12px !important;}



    *#dm *.dmBody div.u_1481962703{background-repeat:no-repeat !important;background-image:url('/Resources/images/unnamed%20%282%29.png') !important;background-size:cover !important;}
*#dm *.dmBody div.u_1994681432{padding-top:40.5px !important;padding-left:0px !important;padding-bottom:40.5px !important;float:none !important;margin-right:auto !important;margin-left:auto !important;top:auto !important;max-width:960px !important;left:0 !important;width:100% !important;margin-top:0px !important;position:relative !important;margin-bottom:0px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;height:auto !important;}
*#dm *.dmBody h1.u_TOP{padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;float:none !important;margin-right:auto !important;margin-left:auto !important;top:0px !important;max-width:calc(100% - 3px) !important;left:0 !important;width:270.99px !important;margin-top:15px !important;position:relative !important;margin-bottom:8px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;height:auto !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1071180301"] *.slide-title{font-size:21px !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1071180301"] *.slide-text{font-size:13px !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1593550751"] *.slide-title{font-size:21px !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1593550751"] *.slide-text{font-size:13px !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1418444201"] *.slide-title{font-size:21px !important;}
*#dm *.dmBody div.u_1817401866 *[duda_id="1418444201"] *.slide-text{font-size:13px !important;}
*#dm *.dmBody div.u_SIGNIN{padding-top:40.5px !important;padding-left:0px !important;padding-bottom:40.5px !important;float:none !important;margin-right:auto !important;margin-left:auto !important;top:auto !important;max-width:960px !important;left:0 !important;width:100% !important;margin-top:0px !important;position:relative !important;margin-bottom:0px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;height:auto !important;}
*#dm *.dmBody div.u_1758029063{padding-top:30px !important;padding-bottom:30px !important;margin-bottom:20px !important;}
*#dm *.dmBody div.u_1608214597{padding-top:30px !important;padding-bottom:30px !important;margin-bottom:20px !important;}
*#dm *.dmBody div.u_1562729324{padding-top:30px !important;padding-bottom:30px !important;}
*#dm *.dmBody div.u_1385514219{padding-right:20px !important;padding-left:20px !important;padding-top:50px !important;padding-bottom:50px !important;}
*#dm *.dmBody a.u_1308653470{float:none !important;top:0px !important;left:0 !important;width:179px !important;position:relative !important;height:45px !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;max-width:calc(100% - 28px) !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;margin-right:auto !important;margin-left:auto !important;margin-top:30px !important;margin-bottom:10px !important;}
*#dm *.dmBody h1.u_1024478934{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:100% !important;margin-top:0 !important;margin-bottom:0 !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody h2.u_1024478934{margin-left:0px !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;margin-right:0px !important;}
*#dm *.dmBody div.u_1302632129{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:18px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody *.u_1302632129 *.accordion-item:not(:last-child){margin-bottom:8px !important;}
*#dm *.dmBody div.u_1302632129 *.accordion-title{font-size:16px !important;}
*#dm *.dmBody div.u_1302632129 *.title-text{font-size:16px !important;}
*#dm *.dmBody div.u_1302632129 *.accordion-description *.section-inner{font-size:16px !important;}
*#dm *.dmBody *.u_1302632129 *.arrow-wrapper{padding:5px !important;}
*#dm *.dmBody *.u_1302632129 *.accordion-title *.arrow{width:22px !important;height:22px !important;}
*#dm *.dmBody div.u_1278710152{padding-top:30px !important;padding-bottom:30px !important;}
*#dm *.dmBody div.u_1994430600{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:7px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody h2.u_1436135533{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:12px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody a.u_1069795105{float:none !important;top:0px !important;left:0px !important;width:225px !important;position:relative !important;height:55px !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:50px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:26px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;display:block !important;}
*#dm *.dmBody h1.u_1462319833{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1936425742{padding-top:30px !important;padding-bottom:30px !important;}
*#dm *.dmBody div.u_1700958581{padding-top:0px !important;padding-bottom:0px !important;}
*#dm *.dmBody a.u_1069795105 span.text{font-size:18px !important;}
*#dm *.dmBody div.u_1255453803{width:50px !important;height:50px !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:127px !important;margin-left:127px !important;max-width:calc(100% - 127px) !important;margin-top:0px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody div.u_1447528993{width:50px !important;height:50px !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:112px !important;margin-left:112px !important;max-width:calc(100% - 112px) !important;margin-top:0px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody div.u_1758495988{width:50px !important;height:50px !important;float:none !important;top:0px !important;left:0 !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 127px) !important;margin-top:0px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody div.u_1960036158{width:50px !important;height:50px !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:127px !important;margin-left:127px !important;max-width:calc(100% - 127px) !important;margin-top:0px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody div.u_1200219222{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1559252888{float:none !important;top:0px !important;left:0px !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:0px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1822292675{padding-bottom:20px !important;padding-top:20px !important;padding-right:0px !important;padding-left:0px !important;}
*#dm *.dmBody div.u_1650474148{padding-top:20px !important;padding-bottom:20px !important;padding-right:15px !important;padding-left:15px !important;}
*#dm *.dmBody h2.u_1669872077{margin-bottom:0px !important;margin-top:0px !important;margin-left:0px !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;padding-right:0px !important;margin-right:0px !important;}
*#dm *.dmBody h2.u_1079548101{float:none !important;top:0px !important;left:0px !important;width:100% !important;position:relative !important;height:auto !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1048332939{padding-top:20px !important;padding-bottom:20px !important;padding-right:0px !important;padding-left:0px !important;}
*#dm *.dmBody h2.u_1817197462{float:none !important;top:0px !important;left:0px !important;width:100% !important;position:relative !important;height:auto !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1759301828{padding-top:20px !important;padding-bottom:20px !important;padding-right:0px !important;padding-left:0px !important;}
*#dm *.dmBody h2.u_1449397009{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1542665707{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1593649140{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody h2.u_1237211060{display:block !important;float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:100% !important;margin-top:8px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1552620694{display:block !important;float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:100% !important;margin-top:8px !important;margin-bottom:8px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1836993868{float:none !important;top:0px !important;left:0px !important;width:100% !important;position:relative !important;height:295px !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:center !important;}
*#dm *.dmBody div.u_1783628726{padding-right:15px !important;padding-left:15px !important;padding-top:0px !important;background-repeat:no-repeat !important;background-size:contain !important;background-position:0% 0% !important;}
*#dm *.dmBody div.u_1481962703{margin-right:0px !important;padding-right:15px !important;background-position:50% 50% !important;background-repeat:no-repeat !important;background-size:cover !important;padding-top:0px !important;padding-left:15px !important;}
*#dm *.dmBody div.u_1289632194{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1026850021{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1734999376{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1597388539{padding-top:0px !important;padding-bottom:0px !important;padding-left:0px !important;padding-right:0px !important;}
*#dm *.dmBody div.u_1538387300{padding-top:15px !important;}
*#dm *.dmBody div.u_1860980238{padding-top:0px !important;padding-bottom:0px !important;margin-left:0px !important;padding-left:0px !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;margin-right:0px !important;}
*#dm *.dmBody div.u_1078722060{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1390212993{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1335817185{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1149801794{padding-top:15px !important;}
*#dm *.dmBody div.u_1548351806{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1981521239{width:60px !important;height:60px !important;display:block !important;float:none !important;top:0px !important;left:0px !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;margin-right:auto !important;margin-left:0 !important;max-width:100% !important;margin-top:10px !important;margin-bottom:10px !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;}
*#dm *.dmBody div.u_1857070843{padding-top:15px !important;}
*#dm *.dmBody div.u_FAQs{padding-top:30px !important;padding-bottom:30px !important;}
*#dm *.dmBody h3.u_1279748430{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1543513310{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1307783095{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1289744444{padding-top:20px !important;padding-bottom:20px !important;}
*#dm *.dmBody div.u_1435623721{width:80px !important;height:73px !important;float:none !important;top:0px !important;left:0 !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;max-width:100% !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;margin-right:auto !important;margin-left:auto !important;margin-top:0px !important;margin-bottom:10px !important;display:block !important;}
*#dm *.dmBody h3.u_1939305178{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1894461257{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1907702904{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1359061601{width:80px !important;height:73px !important;float:none !important;top:0px !important;left:0 !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;max-width:100% !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;margin-right:auto !important;margin-left:auto !important;margin-top:0px !important;margin-bottom:10px !important;display:block !important;}
*#dm *.dmBody h3.u_1953460201{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;margin-right:auto !important;margin-left:auto !important;max-width:calc(100% - 0px) !important;margin-top:0px !important;margin-bottom:0px !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1569488998{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1219740615{float:none !important;top:0px !important;left:0 !important;width:100% !important;position:relative !important;height:auto !important;padding-top:2px !important;padding-left:0px !important;padding-bottom:2px !important;max-width:calc(100% - 0px) !important;padding-right:0px !important;min-width:25px !important;text-align:left !important;}
*#dm *.dmBody div.u_1239514451{width:80px !important;height:73px !important;float:none !important;top:0px !important;left:0 !important;position:relative !important;padding-top:0px !important;padding-left:0px !important;padding-bottom:0px !important;max-width:100% !important;padding-right:0px !important;min-width:0 !important;text-align:center !important;margin-right:auto !important;margin-left:auto !important;margin-top:0px !important;margin-bottom:10px !important;display:block !important;}
*#dm *.dmBody div.u_1942281628{padding-top:20px !important;padding-bottom:20px !important;margin-bottom:15px !important;}
*#dm *.dmBody div.u_1249480170{padding-top:20px !important;padding-bottom:20px !important;margin-bottom:15px !important;}
*#dm *.dmBody div.u_1440904948{padding-right:20px !important;padding-left:20px !important;padding-top:30px !important;padding-bottom:30px !important;}


	
	/* branding colors definition */
	:root {
    
        --button-color: #F66035;
    
    
        --button-hover-color: #F86F4C;
    
    
		--text-on-light: #F66035;    
    
    
		--text-on-dark: #F66035;    
    
    
		--text-on-button: #FFF;    
    
    
		--header-color: #313131;    
    
}
